Keterangan,31 Desember 20X9 (Rp),31 Desember 20X8 (Rp)
AKTIVA,,
Kas,XXX,XXX
Penempatan pada Bank/Koperasi Syariah,XXX,XXX
Piutang:,,
- Murabahah,XXX,XXX
- Salam,XXX,XXX
- Istishna,XXX,XXX
Pembiayaan:,,
- Mudharabah,XXX,XXX
- Musyarakah,XXX,XXX
- Ijarah,XXX,XXX
- Transaksi Multijasa,XXX,XXX
Pinjaman Qardh,XXX,XXX
Persediaan,XXX,XXX
Margin yang ditangguhkan,XXX,XXX
Aset Ijarah,XXX,XXX
Aset Istishna dalam penyelesaian,XXX,XXX
Aktiva Kelolaan: Sektor Riil,XXX,XXX
Aktiva Tetap dan Inventaris,XXX,XXX
Penyusutan aktiva Tetap dan Inventaris,(XXX),(XXX)
Rupa-rupa Aktiva,XXX,XXX
TOTAL AKTIVA,XXX,XXX
KEWAJIBAN,,
Kewajiban segera,XXX,XXX
Bagi hasil yang belum dibagikan,XXX,XXX
Simpanan Sukarela Wadiah,XXX,XXX
Pembiayaan yang diterima,XXX,XXX
Hutang pajak,XXX,XXX
Kewajiban lainnya,XXX,XXX
Jumlah Kewajiban,XXX,XXX
DANA SYIRKAH TEMPORER,,
Dari Anggota:,,
- Simpanan Sukarela Berjangka Mudharabah,XXX,XXX
- Investasi Mudharabah lainnya,XXX,XXX
Dari Non-Anggota:,,
- Simpanan Sukarela Berjangka Mudharabah,XXX,XXX
- Investasi Mudharabah lainnya,XXX,XXX
- Musyarakah,XXX,XXX
Jumlah Dana Syirkah Temporer,XXX,XXX
EKUITAS,,
Simpanan Pokok,XXX,XXX
Simpanan Wajib,XXX,XXX
Cadangan,XXX,XXX
Pendapatan SHU Berjalan,XXX,XXX
Jumlah Ekuitas,XXX,XXX
TOTAL KEWAJIBAN DANA SYIRKAH TEMPORER DAN EKUITAS,XXX,XXX