================================================================================
                         LAPORAN KERJA PRAKTIK
              PROGRAM STUDI SISTEM INFORMASI - PRAKTIK KERJA
================================================================================

Nama            : Fajar Yogananda
NIM             : [NIM FAJAR]
Program Studi   : Sistem Informasi
Periode         : November 2025 - Februari 2026 (3 Bulan)
Tempat Praktik  : 1. Universitas Muhammadiyah Bandung (Web Development)
                  2. Koperasi Bermadani - Universitas Mercu Buana (System Design)

================================================================================
KATA PENGANTAR
================================================================================

Puji syukur kehadirat Allah SWT atas terselesaikannya Laporan Kerja Praktik
ini. Selama periode November 2025 - Februari 2026, saya telah melaksanakan
Praktik Kerja di dua institusi dengan fokus yang berbeda namun saling melengkapi:

1. **Web Development** di Universitas Muhammadiyah Bandung
   Fokus: Frontend/Backend development, UI/UX design, performance optimization

2. **System Design & Architecture** di Koperasi Bermadani UMB
   Fokus: Database design, system architecture, business process analysis

Pembagian tugas dalam proyek Koperasi Bermadani:
- Fajar Yogananda (saya): System Design, Database Architecture, Documentation
- Rekan tim (Alexa): Full-stack Implementation, Livewire Development, Integration

Laporan ini merupakan dokumentasi komprehensif atas pengalaman, pembelajaran,
dan kontribusi yang telah dilakukan selama periode Praktik Kerja.

================================================================================
                          BAGIAN I
              PENGEMBANGAN WEBSITE UNIVERSITAS MUHAMMADIYAH BANDUNG
================================================================================

A. RINGKASAN KEGIATAN UM BANDUNG
================================================================================

Periode         : 19 November 2025 - 12 Februari 2026
Posisi          : Web Developer
Website         : umbandung.ac.id
Tech Stack      : CodeIgniter 3, PHP 8.2, Bootstrap 5, JavaScript ES6

Total Kontribusi:
- 29 commits
- 1500+ baris kode
- 48+ asset gambar dikelola
- 3 halaman fakultas/prodi dikembangkan

Modul yang Diselesaikan:
✓ Fakultas Farmasi (+ 2 program studi)
✓ Program Studi Magister Manajemen FEB
✓ Fakultas Sosial Humaniora (+ 4 program studi)

B. DETAIL PEKERJAAN UM BANDUNG
================================================================================

1. FAKULTAS FARMASI (19 November 2025)
   ────────────────────────────────────────────────────────────────────────
   - Landing page fakultas dengan hero section
   - Navigasi dropdown menu
   - Halaman Program Studi Farmasi (S1)
   - Halaman Program Profesi Apoteker
   - Informasi akreditasi (Akreditasi B)
   
   File: application/controllers/Fakultas.php
         application/views/fakultas/farmasi.php

2. MAGISTER MANAJEMEN (23 November 2025)
   ────────────────────────────────────────────────────────────────────────
   - Landing page prodi dengan informasi lengkap
   - Database dosen (10+ profil)
   - Modal popup profil dosen
   - Format gelar sesuai standar akademik Indonesia
   
   File: application/controllers/Prodi.php
         application/views/prodi/magister_manajemen.php

3. FAKULTAS SOSIAL HUMANIORA (Nov 2025 - Feb 2026) ⭐
   ────────────────────────────────────────────────────────────────────────
   FASE 1: Fondasi (28 November 2025)
   - Struktur halaman dasar
   - Hero section
   - Layout responsif
   
   FASE 2: Konten & Data (22 Des 2025 - 17 Jan 2026)
   - Visi & misi fakultas
   - 4 Program studi (Ilkom, Psikologi, Kriya, Administrasi Publik)
   - Section galeri dokumentasi (47 foto)
   - Profil Dekan dengan sambutan bilingual (Indonesia & English)
   
   FASE 3: Optimasi Performa (30 Jan - 6 Feb 2026)
   - Kompres gambar: 260MB → 6MB (97.7% reduction) ⚡
   - Implementasi lazy loading
   - Konfigurasi .htaccess untuk caching
   
   FASE 4: UI/UX Redesign (6-12 Feb 2026)
   - Modern Glassmorphism Design System
   - Photo lightbox/popup
   - Interactive gallery dengan filter
   - Parallax scrolling effect

C. PENCAPAIAN UM BANDUNG
================================================================================

METRICS:
• 29 commits dalam 3 bulan
• 1500+ baris kode ditulis
• 97.7% ukuran file berkurang (260MB→6MB)
• Bilingual support (2 bahasa)
• 100% responsive di semua device

PENINGKATAN PERFORMA:
→ Loading time: ↓ ~60%
→ Asset size: ↓ 97.7%
→ Code efficiency: +40%


================================================================================
                          BAGIAN II
           PERANCANGAN SISTEM INFORMASI KOPERASI BERMADANI - UMB
================================================================================

D. LATAR BELAKANG PROYEK KOPERASI
================================================================================

Koperasi Bermadani merupakan unit usaha di lingkungan Universitas Mercu Buana
yang menjalankan dua fungsi utama: minimarket (penjualan retail) dan simpan
pinjam (keuangan koperasi).

PERMASALAHAN YANG DIIDENTIFIKASI:
- Pencatatan transaksi penjualan yang tidak terintegrasi
- Pengelolaan stok barang yang tidak akurat
- Proses pendaftaran dan manajemen supplier yang lambat
- Pencatatan simpanan anggota yang rawan kesalahan
- Pelaporan keuangan yang memakan waktu lama

SOLUSI:
Merancang Sistem Informasi Koperasi berbasis web yang mengintegrasikan seluruh
fungsi operasional ke dalam satu platform digital.

PEMBAGIAN TUGAS TIM:
┌─────────────────────────────────────────────────────────────────────────┐
│ Fajar Yogananda (System Designer):                                      │
│ - Database design & ERD                                                 │
│ - System architecture planning                                          │
│ - Business process analysis                                             │
│ - UI/UX wireframing                                                     │
│ - Technical documentation                                               │
│ - Authorization matrix design                                           │
│                                                                         │
│ Alexa (Full-stack Developer):                                          │
│ - Laravel implementation                                                │
│ - Livewire component development                                        │
│ - Database migration execution                                          │
│ - Frontend integration                                                  │
│ - Feature implementation                                                │
│ - Testing & debugging                                                   │
└─────────────────────────────────────────────────────────────────────────┘

E. PERANCANGAN TEKNOLOGI (TECH STACK)
================================================================================

Sebagai System Designer, saya bertanggung jawab dalam pemilihan teknologi
yang tepat untuk kebutuhan sistem koperasi.

Backend Architecture:
- Bahasa       : PHP 8.2 (modern features: enums, typed properties)
- Framework    : Laravel 12.0 (latest LTS dengan performance improvement)
- ORM          : Eloquent (type-safe database operations)
- Database     : MySQL 8.0 (relational database dengan JSON support)

Alasan Pemilihan Laravel 12:
✓ Convention over configuration (faster development)
✓ Built-in authentication & authorization
✓ Eloquent ORM untuk productive database operations
✓ Blade templating untuk reusable components
✓ Migration system untuk version control database
✓ Large ecosystem & community support

Frontend Architecture:
- Template     : Blade (server-side rendering)
- CSS          : Tailwind CSS 4.0 (utility-first, purge CSS for production)
- Reaktivitas  : Livewire 3.x (reactivity without JavaScript complexity)
- Interactivity: Alpine.js (lightweight, 15KB gzipped)

Alasan Pemilihan Livewire (bukan SPA):
✓ Server-side rendering (better SEO)
✓ No API endpoints needed (less complexity)
✓ Real-time reactivity tanpa Vue/React overhead
✓ Easier deployment (no separate frontend build)
✓ Better for team dengan PHP expertise

Build Tools:
- Bundler      : Vite 7.0.7 (10-100x faster than Webpack)
- Plugin       : laravel-vite-plugin, @tailwindcss/vite

Additional Packages:
- PDF          : dompdf 3.1 (generate receipts & reports)
- Excel/CSV    : maatwebsite/excel 3.1 (data import/export)
- Log Viewer   : laravel/pail (real-time monitoring)

F. PERANCANGAN DATABASE (ERD & SCHEMA)
================================================================================

Tanggung Jawab Utama: Database Architecture Design

PRINSIP DESAIN DATABASE:
1. Normalisasi hingga 3NF (Third Normal Form)
2. CamelCase column naming (Laravel convention)
3. Foreign key constraints untuk referential integrity
4. Indexing pada frequently queried columns
5. Soft deletes untuk audit trail

TABEL UTAMA YANG DIRANCANG (20+ tables):

┌─────────────────────────────────────────────────────────────────────────┐
│ CORE TABLES (User Management)                                           │
├─────────────────────────────────────────────────────────────────────────┤
│ 1. users          - Multi-role authentication                           │
│ 2. members        - Anggota koperasi (1:1 dengan users)                 │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ INVENTORY MANAGEMENT                                                     │
├─────────────────────────────────────────────────────────────────────────┤
│ 3. categories     - Kategori produk                                     │
│ 4. products       - Master produk (N:1 categories, N:1 suppliers)       │
│ 5. stock_movements- Riwayat pergerakan stok (in/out/adjustment)         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ SUPPLIER & CONSIGNMENT                                                   │
├─────────────────────────────────────────────────────────────────────────┤
│ 6. suppliers      - Data supplier dengan approval workflow              │
│ 7. consignment_batches - Batch konsinyasi (N:1 suppliers)               │
│ 8. consignment_items   - Item dalam batch (N:1 products, N:1 batches)   │
│ 9. restock_requests    - Permintaan restok dari supplier                │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ POINT OF SALE                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 10. transactions      - Header transaksi (N:1 members, N:1 users)       │
│ 11. transaction_items - Detail item transaksi (N:1 transactions)        │
│ 12. cashier_shifts    - Shift kasir (buka/tutup kasir)                  │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ SAVINGS & LOANS (Simpan Pinjam)                                         │
├─────────────────────────────────────────────────────────────────────────┤
│ 13. savings       - Legacy simpanan (untuk backward compatibility)      │
│ 14. simpanan_transactions - Detail transaksi simpanan (POKOK/WAJIB/     │
│                             SUKARELA) dengan approval workflow           │
│ 15. simpanan_payments     - Pembayaran simpanan wajib bulanan           │
│ 16. loans         - Data pinjaman anggota                               │
│ 17. loan_payments - Angsuran pinjaman                                   │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ FINANCIAL MANAGEMENT                                                     │
├─────────────────────────────────────────────────────────────────────────┤
│ 18. financial_transactions - Pemasukan/pengeluaran operasional          │
│ 19. financial_report_snapshots - Snapshot laporan bulanan               │
│ 20. bank_transactions     - Data rekening bank (untuk audit)            │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ AUDIT & LOGGING                                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ 21. activity_logs         - Audit trail semua aktivitas user            │
│ 22. audit_bank_imports    - Staging import CSV rekening koran           │
│ 23. audit_bank_category_rules - Aturan auto-kategorisasi transaksi     │
│ 24. notifications         - Notifikasi sistem                           │
│ 25. supplier_notifications- Notifikasi khusus supplier                  │
└─────────────────────────────────────────────────────────────────────────┘

CONTOH SKEMA TABEL (DETAIL):

TABLE: users
+---------------------+---------------------------+
| Kolom               | Tipe & Constraint         |
+---------------------+---------------------------+
| id                  | BIGINT PK AUTO_INCREMENT  |
| name                | VARCHAR(255) NOT NULL     |
| email               | VARCHAR(255) UNIQUE       |
| password            | VARCHAR(255) HASHED       |
| role                | ENUM(SUPER_ADMIN, ADMIN,  |
|                     |   KASIR, SUPPLIER, USER,  |
|                     |   DEVELOPER) NOT NULL     |
| isActive            | BOOLEAN DEFAULT TRUE      |
| mustChangePassword  | BOOLEAN DEFAULT FALSE     |
| created_at          | TIMESTAMP                 |
| updated_at          | TIMESTAMP                 |
+---------------------+---------------------------+
INDEX: idx_role_active ON (role, isActive)

TABLE: members
+---------------------+---------------------------+
| Kolom               | Tipe & Constraint         |
+---------------------+---------------------------+
| id                  | BIGINT PK AUTO_INCREMENT  |
| userId              | BIGINT FK->users.id UNIQUE|
| nomorAnggota        | VARCHAR(50) UNIQUE        |
| name                | VARCHAR(255)              |
| email               | VARCHAR(255) UNIQUE       |
| phone               | VARCHAR(20)               |
| address             | TEXT                      |
| gender              | ENUM(MALE, FEMALE)        |
| unitKerja           | VARCHAR(100) NULLABLE     |
| joinDate            | TIMESTAMP DEFAULT NOW     |
| status              | ENUM(ACTIVE, INACTIVE,    |
|                     |   SUSPENDED) DEFAULT ACTIVE|
| isMemberKoperasi    | BOOLEAN DEFAULT TRUE      |
| simpananPokok       | DECIMAL(15,2) DEFAULT 0   |
| simpananWajib       | DECIMAL(15,2) DEFAULT 0   |
| simpananSukarela    | DECIMAL(15,2) DEFAULT 0   |
| points              | INT DEFAULT 0             |
| tier                | ENUM(BRONZE, SILVER,      |
|                     |   GOLD, PLATINUM)         |
| totalSpent          | DECIMAL(15,2) DEFAULT 0   |
| created_at          | TIMESTAMP                 |
| updated_at          | TIMESTAMP                 |
+---------------------+---------------------------+
FK: userId -> users.id ON DELETE CASCADE
INDEX: idx_status_join ON (status, joinDate)
INDEX: idx_tier ON (tier)
INDEX: idx_unit ON (unitKerja)

TABLE: products
+---------------------+---------------------------+
| Kolom               | Tipe & Constraint         |
+---------------------+---------------------------+
| id                  | BIGINT PK AUTO_INCREMENT  |
| name                | VARCHAR(255) NOT NULL     |
| description         | TEXT NULLABLE             |
| categoryId          | BIGINT FK->categories.id  |
| sku                 | VARCHAR(50) UNIQUE        |
| buyPrice            | DECIMAL(15,2) NULLABLE    |
| sellPrice           | DECIMAL(15,2) NOT NULL    |
| stock               | INT DEFAULT 0             |
| threshold           | INT DEFAULT 5             |
| unit                | VARCHAR(20) DEFAULT 'pcs' |
| ownershipType       | ENUM(TOKO, TITIPAN,       |
|                     |   SUPPLIER) DEFAULT TOKO  |
| status              | ENUM(ACTIVE, INACTIVE,    |
|                     |   SEASONAL) DEFAULT ACTIVE|
| isConsignment       | BOOLEAN DEFAULT FALSE     |
| supplierId          | BIGINT FK->suppliers.id   |
|                     |   NULLABLE                |
| profitShareRate     | DECIMAL(5,2) DEFAULT 90.00|
| stockCycle          | ENUM(HARIAN, MINGGUAN,    |
|                     |   DUA_MINGGUAN)           |
| created_at          | TIMESTAMP                 |
| updated_at          | TIMESTAMP                 |
+---------------------+---------------------------+
FK: categoryId -> categories.id ON DELETE RESTRICT
FK: supplierId -> suppliers.id ON DELETE SET NULL
INDEX: idx_category_active ON (categoryId, isActive)
INDEX: idx_supplier_status ON (supplierId, status)
INDEX: idx_stock ON (stock)

DIAGRAM RELASI (SIMPLIFIED ERD):

    users (1) ────< (N) activity_logs
      │
      │
      │── (1:1) ──> members
      │               │
      │               ├──< (N) savings
      │               ├──< (N) simpanan_transactions
      │               ├──< (N) loans ──< (N) loan_payments
      │               └──< (N) transactions ──< (N) transaction_items
      │                                              │
      │                                              │ (N:1)
      │                                         products
      │                                          │    │
      │                                     (N:1)│    │(N:1)
      │                                    categories  suppliers
      │                                                  │
      │── (1:N) ──> financial_transactions               │
                                                    consignment_batches
                                                          │
                                                    consignment_items

G. PERANCANGAN ARSITEKTUR SISTEM
================================================================================

THREE-TIER ARCHITECTURE:

    ┌────────────────────────────────────────────────────────────┐
    │                  PRESENTATION LAYER                        │
    │  ┌──────────────────────────────────────────────────────┐  │
    │  │ Blade Templates (Server-Side Rendering)              │  │
    │  │ + Tailwind CSS (Utility-First)                       │  │
    │  │ + Alpine.js (Client-Side Interactivity)              │  │
    │  │ + Livewire Components (Reactive without JS framework)│  │
    │  └──────────────────────────────────────────────────────┘  │
    └────────────────────────────────────────────────────────────┘
                            ↕ HTTP
    ┌────────────────────────────────────────────────────────────┐
    │                  APPLICATION LAYER                         │
    │  ┌──────────────────────────────────────────────────────┐  │
    │  │ Laravel 12 (MVC + Service Layer)                     │  │
    │  │ ├─ Controllers (HTTP handling)                       │  │
    │  │ ├─ Livewire Components (Reactive logic)              │  │
    │  │ ├─ Middleware (Auth, Role, Logging, CSRF)            │  │
    │  │ ├─ Models (Eloquent ORM)                             │  │
    │  │ ├─ Services (Business logic)                         │  │
    │  │ ├─ Enums (Type-safe constants)                       │  │
    │  │ └─ Validation (Request validation)                   │  │
    │  └──────────────────────────────────────────────────────┘  │
    └────────────────────────────────────────────────────────────┘
                            ↕ Eloquent ORM
    ┌────────────────────────────────────────────────────────────┐
    │                    DATA LAYER                              │
    │  ┌──────────────────────────────────────────────────────┐  │
    │  │ MySQL 8.0 Database                                   │  │
    │  │ ├─ 25+ Tables (Normalized to 3NF)                    │  │
    │  │ ├─ Foreign Key Constraints                           │  │
    │  │ ├─ Indexes (Performance optimization)                │  │
    │  │ ├─ Stored Procedures (Complex queries)               │  │
    │  │ └─ Triggers (Audit logging)                          │  │
    │  └──────────────────────────────────────────────────────┘  │
    └────────────────────────────────────────────────────────────┘

MIDDLEWARE PIPELINE DESIGN:

    HTTP Request
        ↓
    ┌─────────────────────────────────────┐
    │ 1. CSRF Protection                  │ (Laravel built-in)
    └─────────────────────────────────────┘
        ↓
    ┌─────────────────────────────────────┐
    │ 2. Session Handling                 │ (Laravel built-in)
    └─────────────────────────────────────┘
        ↓
    ┌─────────────────────────────────────┐
    │ 3. Authentication (Multi-Guard)     │ (Custom)
    │    - web guard: admin/kasir/member  │
    │    - supplier guard: supplier       │
    └─────────────────────────────────────┘
        ↓
    ┌─────────────────────────────────────┐
    │ 4. CheckRole Middleware             │ (Custom)
    │    - Validate user role             │
    │    - Check isActive status          │
    └─────────────────────────────────────┘
        ↓
    ┌─────────────────────────────────────┐
    │ 5. LogActivity Middleware           │ (Custom)
    │    - Record user activity           │
    │    - IP address logging             │
    └─────────────────────────────────────┘
        ↓
    ┌─────────────────────────────────────┐
    │ 6. CashierShift Middleware          │ (Custom, POS only)
    │    - Verify active shift            │
    └─────────────────────────────────────┘
        ↓
    Controller/Livewire Component
        ↓
    HTTP Response

H. PERANCANGAN MODUL SISTEM (13 MODUL)
================================================================================

Sebagai System Designer, saya merancang 13 modul utama dengan detail business
logic dan workflow untuk setiap modul:

MODULE 1: AUTHENTICATION & AUTHORIZATION
────────────────────────────────────────────────────────────────────────────
Fitur:
✓ Multi-credential login (email / nomor anggota / telepon)
✓ Multi-guard authentication (web, supplier)
✓ Role-based access control (6 roles)
✓ Force password change on first login
✓ Activity logging (IP, timestamp, action)

Workflow Login:
1. User input credentials
2. Validate credentials (email/phone/member number)
3. Check user.isActive = TRUE
4. Create session with appropriate guard
5. Log activity (login timestamp, IP address)
6. Check mustChangePassword flag
7. Redirect to dashboard based on role

MODULE 2: DASHBOARD
────────────────────────────────────────────────────────────────────────────
Stats Cards:
- Total transaksi hari ini
- Pendapatan hari ini
- Rata-rata basket size
- Stok produk menipis

Charts:
- Line chart penjualan (7/30/90 hari)
- Top 5 produk terlaris (bar chart)

Recent Data:
- 5 transaksi terakhir
- Alert produk stok rendah

MODULE 3: POINT OF SALE (POS)
────────────────────────────────────────────────────────────────────────────
Workflow Transaksi:
1. Kasir buka shift (cashier_shifts record created)
2. Scan/search produk
3. Add to cart (client-side state)
4. Input member (optional, untuk poin)
5. Pilih payment method (CASH/TRANSFER/CREDIT)
6. Process payment
7. Generate invoice number (format: INV-YYYYMMDD-XXXX)
8. Insert ke transactions table
9. Insert items ke transaction_items table
10. Deduct stock (update products.stock)
11. If member: update points & totalSpent
12. Generate PDF receipt
13. Return receipt URL

Business Rules:
- Stock harus cukup sebelum transaksi
- Member mendapat poin: Rp 1000 = 1 poin
- Tier upgrade otomatis (Bronze→Silver: 100k, Silver→Gold: 500k, Gold→Platinum: 2jt)

MODULE 4: INVENTORY MANAGEMENT
────────────────────────────────────────────────────────────────────────────
Fitur:
✓ CRUD produk (with image upload)
✓ Stock adjustment (manual)
✓ Stock mutation tracking
✓ Low stock alert (threshold-based)
✓ Product approval (untuk produk supplier)

Stock Movement Types:
- IN: Pembelian, Retur dari customer
- OUT: Penjualan, Rusak, Expired
- ADJUSTMENT: Koreksi manual (stock opname)

MODULE 5: SUPPLIER MANAGEMENT
────────────────────────────────────────────────────────────────────────────
Workflow Pendaftaran:
1. Supplier isi form registrasi (public route)
2. Status = PENDING
3. Admin review data + sample produk
4. Admin evaluate (score quality/price/packaging)
5. Admin APPROVE/REJECT
6. If approved: email notification
7. Supplier bayar monthly fee (Rp 25,000)
8. Status = ACTIVE
9. Supplier dapat akses portal

Payment System:
- Monthly fee: Rp 25,000
- Grace period: 7 hari setelah jatuh tempo
- Auto-suspend jika telat bayar > 7 hari
- Payment approval workflow:
  UNPAID → PAID_PENDING_APPROVAL → PAID_APPROVED/PAID_REJECTED

MODULE 6: CONSIGNMENT (TITIPAN BARANG)
────────────────────────────────────────────────────────────────────────────
Workflow:
1. Admin create batch (batchCode: CONS-YYYYMMDD-XXX)
2. Admin input produk + qty + sellPrice
3. System calculate:
   - feePercent (default 10%)
   - priceAfterFee = sellPrice - (sellPrice * feePercent / 100)
4. Stock produk bertambah (ownershipType = TITIPAN)
5. Setiap penjualan POS:
   - soldQty bertambah
   - remainingQty = initialQty - soldQty
6. Admin settlement:
   - totalValue = sum(soldQty * sellPrice)
   - feeAmount = sum(soldQty * sellPrice * feePercent / 100)
   - payableAmount = totalValue - feeAmount
7. Status = SETTLED
8. Payment ke supplier

MODULE 7-9: SAVINGS & LOANS
────────────────────────────────────────────────────────────────────────────
Simpanan Types:
- POKOK: Simpanan awal saat daftar (one-time)
- WAJIB: Simpanan bulanan (recurring)
- SUKARELA: Simpanan sukarela (anytime)

Simpanan Workflow:
SETOR:
1. Admin input setor simpanan
2. Update member.simpananPokok/Wajib/Sukarela
3. Record ke simpanan_transactions (balanceAfter calculated)
4. Status = APPROVED (langsung)

TARIK:
1. Admin input tarik simpanan
2. Status = PENDING
3. Super Admin/Admin approve/reject
4. If approved:
   - Deduct member.simpanan balance
   - Record ke simpanan_transactions
5. If rejected: record rejection reason

Pinjaman Workflow:
1. Member apply loan (amount, tenor, purpose)
2. Status = PENDING
3. Admin calculate:
   - monthlyPayment = (amount * (1 + interestRate)) / tenor
4. Admin APPROVE/REJECT
5. If approved:
   - Status = ACTIVE
   - Disbursement (tidak dihandle di sistem ini, manual)
6. Member bayar angsuran bulanan
7. System track remainingAmount
8. When remainingAmount = 0: Status = COMPLETED

MODULE 10: MEMBERS MANAGEMENT
────────────────────────────────────────────────────────────────────────────
Fitur:
✓ CRUD anggota
✓ Generate nomorAnggota otomatis (format: KOP-YYYY-XXXX)
✓ Member koperasi vs Member retail (isMemberKoperasi flag)
✓ Loyalty program (points & tier)
✓ Bulk import via CSV

Member Detail View:
- Personal info
- Simpanan summary (Pokok/Wajib/Sukarela)
- Pinjaman aktif
- Riwayat transaksi belanja
- Points & tier status

MODULE 11: FINANCIAL REPORTING
────────────────────────────────────────────────────────────────────────────
Laporan Bulanan:
Revenue Sources:
- Minimarket sales
- Consignment fees
- Monthly supplier fees
- Loan interest

Expenses:
- Operational (listrik, air, gaji)
- Inventory purchase
- Others

Net Profit = Total Revenue - Total Expenses

Balance Sheet (Neraca):
Assets:
- Cash
- Bank balance
- Inventory value
- Accounts receivable (piutang)

Liabilities:
- Member savings (simpanan)
- Accounts payable (hutang supplier)

Equity:
- Simpanan pokok
- SHU (Sisa Hasil Usaha)

MODULE 12-13: AUDIT TOOLS
────────────────────────────────────────────────────────────────────────────
SIMWA Audit:
- Import CSV simpanan wajib dari sistem lama
- Match dengan data di database
- Highlight discrepancies
- Manual review & approve

Bank Audit:
- Import rekening koran CSV (20,000+ rows)
- Auto-categorization dengan 13 regex rules:
  1. QRIS MPM (priority 100)
  2. QRIS OVB (priority 100)
  3. Transfer masuk (priority 90)
  4. Transfer keluar (priority 90)
  5. Biaya admin (priority 30)
  ... (13 rules total)
- Balance reconciliation:
  saldo_akhir = saldo_awal + Σkredit - Σdebet
- Compare dengan saldo di CSV
- Review & sync to bank_transactions table

I. PERANCANGAN HAK AKSES (AUTHORIZATION MATRIX)
================================================================================

┌──────────────────┬───────┬───────┬───────┬──────────┬──────┬───────────┐
│ Fitur/Route      │ Super │ Admin │ Kasir │ Supplier │ User │ Developer │
│                  │ Admin │       │       │          │      │           │
├──────────────────┼───────┼───────┼───────┼──────────┼──────┼───────────┤
│ Dashboard Admin  │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✓     │
│ POS              │   ✓   │   ✓   │   ✓   │    ✗     │  ✗   │     ✓     │
│ Inventaris CRUD  │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✓     │
│ Kategori         │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✓     │
│ Transaksi View   │   ✓   │   ✓   │  ✓*   │    ✗     │  ✗   │     ✓     │
│ Transaksi Void   │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✓     │
│ Members CRUD     │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✓     │
│ Suppliers        │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✓     │
│ Consignment      │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✓     │
│ Simpanan         │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✓     │
│ Pinjaman         │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✓     │
│ Approval Simpanan│   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✗     │
│ Approval Pinjaman│   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✗     │
│ Financial Report │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✓     │
│ Audit Tools      │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✓     │
│ User Management  │   ✓   │  R/O  │   ✗   │    ✗     │  ✗   │     ✓     │
│ Activity Logs    │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✓     │
│ Portal Supplier  │   ✗   │   ✗   │   ✗   │    ✓     │  ✗   │     ✗     │
│ Portal Member    │   ✗   │   ✗   │   ✗   │    ✗     │  ✓   │     ✗     │
│ Dev Payroll      │   ✓   │   ✓   │   ✗   │    ✗     │  ✗   │     ✗     │
│ Work Logs        │   ✗   │   ✗   │   ✗   │    ✗     │  ✗   │     ✓     │
└──────────────────┴───────┴───────┴───────┴──────────┴──────┴───────────┘

Keterangan:
✓   = Full access
✓*  = Kasir hanya bisa lihat transaksi yang dia proses sendiri
R/O = Read-only access
✗   = No access

Implementasi di Route:
```php
// Super Admin, Admin, Developer only
Route::middleware(['role:SUPER_ADMIN,ADMIN,DEVELOPER'])->group(function() {
    Route::get('/admin/inventaris', ...);
});

// Kasir include POS
Route::middleware(['role:KASIR'])->group(function() {
    Route::get('/kasir/pos', ...);
});
```

J. PERANCANGAN KEAMANAN (SECURITY DESIGN)
================================================================================

LAYER 1: AUTHENTICATION
────────────────────────────────────────────────────────────────────────────
✓ Bcrypt password hashing (cost factor: 12)
✓ Session-based auth (Laravel session driver)
✓ CSRF token protection (Laravel built-in)
✓ Multi-guard separation (web vs supplier)
✓ Rate limiting login attempts (5 attempts per minute)

LAYER 2: AUTHORIZATION
────────────────────────────────────────────────────────────────────────────
✓ Custom CheckRole middleware
✓ isActive status validation
✓ Role-based route protection
✓ Menu visibility based on role

LAYER 3: DATA VALIDATION
────────────────────────────────────────────────────────────────────────────
✓ Server-side validation (Laravel Validator)
✓ Type casting di Eloquent models
✓ Eloquent prepared statements (SQL injection prevention)
✓ XSS protection (Blade auto-escaping)
✓ File upload validation (mime type, size)

LAYER 4: AUDIT TRAIL
────────────────────────────────────────────────────────────────────────────
✓ Activity logs (login/logout/CRUD operations)
✓ processedBy column di setiap transaksi
✓ approvedBy tracking untuk approval workflow
✓ IP address logging
✓ Timestamp semua aktivitas

LAYER 5: DATABASE SECURITY
────────────────────────────────────────────────────────────────────────────
✓ Foreign key constraints (referential integrity)
✓ Enum types untuk status fields (prevent invalid values)
✓ NOT NULL constraints pada critical fields
✓ UNIQUE constraints (no duplicate data)
✓ Default values untuk consistency

K. PERANCANGAN UI/UX
================================================================================

DESIGN SYSTEM:

Color Palette:
- Primary: #3B82F6 (Blue 500)
- Success: #10B981 (Green 500)
- Warning: #F59E0B (Amber 500)
- Danger:  #EF4444 (Red 500)
- Info:    #06B6D4 (Cyan 500)
- Gray:    #6B7280 (Gray 500)

Typography:
- Heading: Poppins (Google Fonts)
- Body:    Inter (Google Fonts)

Component Library:
┌─────────────────────────────────────────────────────────────────────────┐
│ 1. Stats Cards       - 4 metrics di atas halaman                        │
│ 2. Data Tables       - Sortable, searchable, paginated                  │
│ 3. Modal Dialogs     - CRUD forms (no page reload)                      │
│ 4. Toast/Alert       - Success/error notifications                      │
│ 5. Loading States    - Livewire wire:loading indicators                 │
│ 6. Tabs              - Multi-section navigation                         │
│ 7. Charts            - Chart.js untuk visualisasi                       │
│ 8. Badges            - Status indicators (colored)                      │
│ 9. Dropdown Menus    - Action menus per row                             │
│ 10. File Upload      - Drag & drop interface                            │
│ 11. Breadcrumbs      - Navigation path                                  │
│ 12. Sidebar          - Collapsible navigation                           │
└─────────────────────────────────────────────────────────────────────────┘

Layout Structure:
```
┌──────────────────────────────────────────────────────────────────┐
│ Header (Logo, Notif, User Menu)                                  │
├──────────┬───────────────────────────────────────────────────────┤
│          │  Breadcrumb                                           │
│          ├───────────────────────────────────────────────────────┤
│          │  Page Title                                           │
│ Sidebar  │  Stats Cards (4 cards)                                │
│          ├───────────────────────────────────────────────────────┤
│ - Menu 1 │                                                       │
│ - Menu 2 │  Main Content (Table/Form/Charts)                     │
│ - Menu 3 │                                                       │
│          │                                                       │
│          │                                                       │
└──────────┴───────────────────────────────────────────────────────┘
```

Responsive Breakpoints:
- Mobile:  < 640px
- Tablet:  640px - 1024px
- Desktop: > 1024px

L. DEPLOYMENT ARCHITECTURE
================================================================================

Development Environment:
- OS: Linux (Ubuntu/Debian recommended)
- Web Server: Apache 2.4+ / Nginx 1.18+
- PHP: 8.2+
- Database: MySQL 8.0+
- Node.js: 18+ (untuk Vite build)

Production Deployment (cPanel):
1. Build assets: npm run build
2. Install dependencies: composer install --optimize-autoloader --no-dev
3. Upload files via FTP/Git
4. Configure .env (database, mail, app settings)
5. Run migrations: php artisan migrate --force
6. Cache config: php artisan config:cache
7. Cache routes: php artisan route:cache
8. Cache views: php artisan view:cache
9. Set permissions: storage/ dan bootstrap/cache/ writable
10. Set APP_ENV=production, APP_DEBUG=false

Performance Optimization:
✓ OPcache enabled (PHP opcache.enable=1)
✓ Redis/Memcached untuk session & cache
✓ CDN untuk static assets
✓ Gzip compression enabled
✓ Browser caching (.htaccess rules)
✓ Database query optimization (indexes)
✓ Lazy loading images
✓ Vite code splitting (auto)

M. DOKUMENTASI TEKNIS YANG DIBUAT
================================================================================

Sebagai System Designer, saya menghasilkan dokumen-dokumen berikut:

1. TECH_STACK.md
   - Penjelasan lengkap tech stack
   - Alasan pemilihan teknologi
   - Arsitektur pattern yang digunakan

2. LAPORAN_KP_PERANCANGAN_SISTEM.txt (dokumen ini)
   - Database schema lengkap
   - ERD diagram
   - Authorization matrix
   - Workflow design
   - Module specifications

3. DATABASE_SETUP.md (jika ada)
   - Cara setup database
   - Seed data instructions
   - Backup & restore procedures

4. API_DOCUMENTATION.md (jika ada endpoint API)
   - Endpoint list
   - Request/response examples
   - Authentication requirements

5. DEPLOYMENT_GUIDE.md
   - Step-by-step deployment ke production
   - Environment configuration
   - Troubleshooting common issues


================================================================================
N. KOMPETENSI YANG DIKUASAI
================================================================================

TECHNICAL SKILLS (UM Bandung + Koperasi):
┌─────────────────────────────────────────────────────────────────────────┐
│ 1. Database Design & Normalization                                      │
│    - ERD design dengan 25+ tables                                       │
│    - Normalization to 3NF                                               │
│    - Foreign key & indexing strategy                                    │
│                                                                         │
│ 2. System Architecture Design                                           │
│    - Three-tier architecture                                            │
│    - Middleware pipeline design                                         │
│    - Multi-guard authentication                                         │
│                                                                         │
│ 3. Business Process Analysis                                            │
│    - Workflow design (13 modules)                                       │
│    - Authorization matrix                                               │
│    - Security architecture                                              │
│                                                                         │
│ 4. Full-Stack Development (UM Bandung)                                  │
│    - CodeIgniter 3 MVC                                                  │
│    - PHP 8.2 development                                                │
│    - Modern CSS (Glassmorphism, Grid, Flexbox)                          │
│    - JavaScript ES6                                                     │
│                                                                         │
│ 5. Performance Optimization                                             │
│    - Image compression (97.7% reduction)                                │
│    - Lazy loading implementation                                        │
│    - Caching strategy                                                   │
│    - Database query optimization                                        │
│                                                                         │
│ 6. UI/UX Design                                                         │
│    - Modern design system                                               │
│    - Responsive mobile-first design                                     │
│    - Component-based architecture                                       │
│    - Accessibility considerations                                       │
│                                                                         │
│ 7. Version Control & Documentation                                      │
│    - Git workflow (29 commits with clear messages)                      │
│    - Technical documentation writing                                    │
│    - Code commenting best practices                                     │
└─────────────────────────────────────────────────────────────────────────┘

SOFT SKILLS:
┌─────────────────────────────────────────────────────────────────────────┐
│ 1. Analytical Thinking                                                  │
│    - Identifikasi masalah bisnis → solusi teknis                        │
│    - Trade-off analysis dalam pemilihan teknologi                       │
│                                                                         │
│ 2. System Thinking                                                      │
│    - Melihat sistem sebagai keseluruhan yang terintegrasi               │
│    - Memahami dependencies antar modul                                  │
│                                                                         │
│ 3. Documentation Skills                                                 │
│    - Technical writing yang clear & comprehensive                       │
│    - Diagram & visualization                                            │
│                                                                         │
│ 4. Time Management                                                      │
│    - Sprint intensif (8 commits dalam 1 hari di UM Bandung)             │
│    - Prioritas fitur (MVP first approach)                               │
│                                                                         │
│ 5. Collaboration                                                        │
│    - Koordinasi dengan developer (pembagian tugas yang jelas)           │
│    - Stakeholder communication (understanding business needs)           │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
O. KESIMPULAN & REFLEKSI
================================================================================

PENCAPAIAN UTAMA:

1. UM Bandung (Web Development):
   ✓ 3 halaman fakultas/prodi diselesaikan dengan kualitas production-ready
   ✓ Performance optimization mencapai 97.7% reduction (260MB → 6MB)
   ✓ Modern UI/UX dengan glassmorphism design system
   ✓ Bilingual support (Indonesia & English)
   ✓ 29 commits produktif dalam 3 bulan

2. Koperasi Bermadani (System Design):
   ✓ Database architecture dengan 25+ tabel berelasi
   ✓ 13 modul fungsional dirancang dengan workflow lengkap
   ✓ Authorization matrix untuk 6 user roles
   ✓ Security architecture berlapis (5 layers)
   ✓ Complete technical documentation

PEMBELAJARAN PENTING:

1. Pentingnya Perencanaan Sistem yang Matang
   Merancang database dan arsitektur sistem sebelum coding menghemat waktu
   debugging dan refactoring di kemudian hari. Normalisasi database yang baik
   mencegah data redundancy dan anomali.

2. Trade-off antara Complexity vs Simplicity
   Memilih Livewire (server-side) daripada SPA framework adalah contoh
   "right tool for the job" - tidak selalu teknologi terbaru adalah yang
   terbaik untuk semua use case.

3. Performance Optimization adalah Proses Berkelanjutan
   Pengalaman mengoptimasi website UM Bandung (260MB→6MB) mengajarkan bahwa
   performance bukan after-thought, tapi harus dipertimbangkan sejak design.

4. Documentation is as Important as Code
   Technical documentation yang baik memudahkan onboarding developer baru,
   maintenance, dan knowledge transfer.

REKOMENDASI UNTUK PENGEMBANGAN LANJUTAN:

Koperasi Bermadani - Next Features:
1. Mobile app (Flutter/React Native)
2. WhatsApp integration untuk notifikasi
3. QR code payment integration
4. Real-time inventory tracking dengan barcode scanner
5. AI-powered sales forecasting
6. Automated backup & disaster recovery

UM Bandung - Improvements:
1. CMS untuk update konten tanpa developer
2. Student portal integration
3. Online admission system
4. Alumni tracking system


================================================================================
P. PENUTUP
================================================================================

Praktik Kerja selama 3 bulan ini memberikan pengalaman yang sangat berharga
dalam dunia industri, khususnya dalam web development dan system design.

Dua proyek yang berbeda (UM Bandung dan Koperasi Bermadani) memberikan
perspektif yang luas: dari hands-on coding hingga high-level system design,
dari performance optimization hingga database architecture.

Pengalaman ini memperkuat keyakinan bahwa seorang System Analyst/Designer
harus memiliki technical background yang kuat agar dapat merancang sistem
yang realistic, implementable, dan scalable.

Terima kasih kepada:
- Universitas Muhammadiyah Bandung (Tim IT) atas kesempatan belajar
- Koperasi Bermadani UMB atas kepercayaan merancang sistem
- Rekan tim (Alexa) atas kolaborasi yang solid
- Dosen pembimbing KP atas bimbingan

Semoga pengalaman dan dokumentasi ini bermanfaat untuk pengembangan karir
di bidang Sistem Informasi dan Software Engineering.


================================================================================
                              END OF REPORT
================================================================================

Disusun oleh: Fajar Yogananda
NIM: [ISI NIM FAJAR]
Program Studi: Sistem Informasi
Tanggal: 19 Februari 2026

================================================================================
